<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@192.168.224.88" uuid="6fce0e3b-3962-4c7b-9981-b495d7bca414">
    <database-info product="MySQL" version="5.6.34-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="admin_table"/>
      <table id="3" parent="1" name="book_table"/>
      <table id="4" parent="1" name="good_table"/>
      <table id="5" parent="1" name="student"/>
      <table id="6" parent="1" name="t_employeer"/>
      <table id="7" parent="1" name="t_user"/>
      <table id="8" parent="1" name="user"/>
      <table id="9" parent="1" name="user_table"/>
      <column id="10" parent="2" name="admin_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="11" parent="2" name="admin_name">
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <column id="12" parent="2" name="admin_password">
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>admin_id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="15" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="good_id">
        <comment>商品id</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="18" parent="4" name="good_name">
        <comment>商品名称</comment>
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <column id="19" parent="4" name="good_price">
        <comment>商品价格</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="20" parent="4" name="good_type">
        <comment>商品种类</comment>
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <key id="21" parent="4" name="PRIMARY">
        <columns>good_id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="5" name="name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="24" parent="5" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="5" name="sex">
        <data-type>varchar(2)</data-type>
      </column>
      <key id="26" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="6" name="employeer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="6" name="employeer_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="29" parent="6" name="employeer_age">
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="6" name="employeer_department">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="31" parent="6" name="employeer_worktype">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="32" parent="6" name="PRIMARY">
        <columns>employeer_id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="7" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="7" name="userName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="35" parent="7" name="userAge">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="36" parent="7" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="38" parent="8" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="39" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="40" parent="8" name="birth_date">
        <data-type>datetime</data-type>
      </column>
      <column id="41" parent="8" name="sex">
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="8" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="8" name="type">
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="8" name="email">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="45" parent="8" name="inst">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="46" parent="8" name="address">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="47" parent="8" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="48" parent="8" name="modify_time">
        <data-type>datetime</data-type>
      </column>
      <index id="49" parent="8" name="name">
        <columns>user_name</columns>
        <unique>1</unique>
      </index>
      <key id="50" parent="8" name="name">
        <columns>user_name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="51" parent="8" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="9" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="9" name="user_name">
        <mandatory>1</mandatory>
        <data-type>char(30)</data-type>
      </column>
      <column id="54" parent="9" name="user_password">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="55" parent="9" name="user_email">
        <mandatory>1</mandatory>
        <data-type>char(40)</data-type>
      </column>
      <key id="56" parent="9" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>