dubbo.application.name=skeleton-dubbo-boot-archetype-service
dubbo.application.owner=guo.yang
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.224.88:2181
dubbo.protocol.port=20881
dubbo.spring.config=classpath*:spring/applicationContext-*.xml
